<html>
    <!-- <head>coding development -->
        <style>
            body{
                background-color: rebeccapurple;
                background-image: url("bisciut 3.png");
            
               background-size: 750px;
               background-repeat: no-repeat;
               
            }
            table{
                background-color: bisque;
                background-size: 50px;
                text-align: center;
                /* top: 50px;
                right: 100px; */
                width: 300px;
                margin-right: 200px;
            }
        </style>
    </head>

    <body>
        <h1 style="color: aqua;" >Lets start practising</h1>
        <table border="20px block" align="right"align-items="center" size="50px">
            <tr>
                <td><h1 style="color: black">Crunchy DSA topics</h1></td>
            </tr>
            <tr>
                <td><h1 style="color: black;" onclick="window.location='trees.html'">Trees</h1></td>
            </tr>
            <tr>
                <td><h1 style="color: black;" onclick="window.location='graphs.html'">Graphs</h1></td>
            </tr>
            <tr>
                <td><h1 style="color: black;" onclick="window.location='graphsalgorithms.html'">graphs algorithms </h1></td>
            </tr>
            <tr>
                <td><h1 style="color: black;" onclick="window.location='linkedlists.html'">Linked lists</h1></td>
            </tr>
            <tr>
                <td><h1 style="color: black;" onclick="window.location='circular linkedlists.html'"> circular Linked lists</h1></td>
            </tr>
              <tr>
                <td><h1 style="color: black;" onclick="window.location='Recursion.html'"> Recursion</h1></td>
            </tr>
        </table>
    </body>
</html>