<html>
    <head>
        <!-- <h1 style="position: absolute; align-content: center; direction: center">BISCUIT CODE</h1> -->
        <style>
             body{
                background-image: url("./../images/full\ cookie\ \(2\).png");
                background-color: cornsilk;
                background-repeat: no-repeat;
                background-size: 1000px;
                background-position: left;
                background-position-x: 275px;
                /* background-position-y: 65px; */

            } 
            img{
                display: block;
                margin: 10 auto;
               width: 550px;
               height: 300px;
               align-items: center;
               justify-content: center;
            }
            button{
                size: 850px;
                /* align-items: right; */
                height: 250px;
                width: 250px;
                margin: 0 auto;
                position: absolute;
                top: 50%;
                right: 45%;

                
            }
          
           
            
        </style>
       <img src="./../images/title.png" >

       <!-- <div class="image"> -->
       
    </head>
    <body>
         <button onclick="window.location.href='introduction.html'">Let's Go</button>
    </body>
</html>