<html>
    <head>
       <style>
        body{
            background-image:url("ChatGPT\ Image\ May\ 16\,\ 2025\,\ 04_12_24\ PM.png");
            background-size: 750px;
            background-position: right;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            background-color: burlywood;
            text-align: bottom;
        }
       .full-image{
        height: auto;
        display: block;
        position: relative;
       }
        /* a.button{
            height: 1000px;
            width: 1000px;
            background-color: brown ;
        } */
         h1{
            text-align: left;
            margin-bottom: 10px;
         }
       </style>
    </head>
    <body>
        
        <h1>
            HEY coder! &#x1f604;
            <br>
            Welcome to the codefilled</h1> <h1 style="color:brown">biscuit</style>&#x1F36A;
                <br>
                Let us start the programming journey <br>
                with joyful and contentful information
                <br>
                <br>
                <h1 style="color: aliceblue;">Let us see which biscuit you intersted</h1>
       <button onclick="window.location.href='language.html'" style="background-color: brown; height: 250px; width: 250px; align-items: center;"><h2>Language Skills</h1></button>
       <button onclick="window.location.href='coding.html'" style="background-color: blanchedalmond; height: 250px; width: 250px; align-items: center;"><h2>DSA Skills</h1></button>
        <button onclick="window.location.href='topicofday.html'" style="background-color: chocolate; height: 250px; width: 250px; align-items: center;"><h2>Biscuit of the day</h2></button>
       
        </h1>
        <h1>
            
        </h1>
    </body>
</html>
